<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to use Hexo in Github Page(1) - Setup blog generator | Liang Xu&#39;s Note and Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Create repositories in Github.
Create .github.io repository for the Github Pages.
Create another repository as the blog generator, I recommend using .github.io.hexo in this case.

2. Install Hexo l">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use Hexo in Github Page(1) - Setup blog generator">
<meta property="og:url" content="http://github.xuliang-pro.com/2016/05/22/How-to-use-Hexo-in-Github-Pages-1/index.html">
<meta property="og:site_name" content="Liang Xu's Note and Blog">
<meta property="og:description" content="1. Create repositories in Github.
Create .github.io repository for the Github Pages.
Create another repository as the blog generator, I recommend using .github.io.hexo in this case.

2. Install Hexo l">
<meta property="og:updated_time" content="2016-05-22T20:23:16.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to use Hexo in Github Page(1) - Setup blog generator">
<meta name="twitter:description" content="1. Create repositories in Github.
Create .github.io repository for the Github Pages.
Create another repository as the blog generator, I recommend using .github.io.hexo in this case.

2. Install Hexo l">
  
    <link rel="alternate" href="/atom.xml" title="Liang Xu&#39;s Note and Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Liang Xu&#39;s Note and Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://github.xuliang-pro.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-use-Hexo-in-Github-Pages-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/22/How-to-use-Hexo-in-Github-Pages-1/" class="article-date">
  <time datetime="2016-05-22T19:36:26.000Z" itemprop="datePublished">2016-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to use Hexo in Github Page(1) - Setup blog generator
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-Create-repositories-in-Github"><a href="#1-Create-repositories-in-Github" class="headerlink" title="1. Create repositories in Github."></a>1. Create repositories in Github.</h3><ul>
<li>Create <em><__username__>.github.io</__username__></em> repository for the Github Pages.</li>
<li>Create another repository as the blog generator, I recommend using <em><__username__>.github.io.hexo</__username__></em> in this case.</li>
</ul>
<h3 id="2-Install-Hexo-locally"><a href="#2-Install-Hexo-locally" class="headerlink" title="2. Install Hexo locally"></a>2. Install Hexo locally</h3><p>Make should you have NPM and Git installed in your Linux/Mac machine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="3-Create-a-Hexo-project"><a href="#3-Create-a-Hexo-project" class="headerlink" title="3. Create a Hexo project"></a>3. Create a Hexo project</h3><p>Create a new fold to hold the Hexo code. The fold name does not matter, I use <strong>blog-generator</strong> in this case.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog-generator</span><br><span class="line">$ <span class="built_in">cd</span> blog-generator</span><br></pre></td></tr></table></figure>
<h3 id="3-1-Optional-Run-a-test-server-to-validate-Hexo-works"><a href="#3-1-Optional-Run-a-test-server-to-validate-Hexo-works" class="headerlink" title="3.1. (Optional) Run a test server to validate Hexo works"></a>3.1. (Optional) Run a test server to validate Hexo works</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<h3 id="4-Install-deployer-for-git"><a href="#4-Install-deployer-for-git" class="headerlink" title="4. Install deployer for git"></a>4. Install deployer for git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -S hexo-deployer-git</span><br></pre></td></tr></table></figure>
<h3 id="5-Update-Hexo-config"><a href="#5-Update-Hexo-config" class="headerlink" title="5. Update Hexo config"></a>5. Update Hexo config</h3><p>Use any editor or <strong>vi</strong> to update the <strong>_config.yml</strong>, you could change a bunch of settings within this file. The most important configuration is the <strong><em>deploy</em></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vi _config.yml</span><br><span class="line">~~~~~~~~~~~~~~~~~~ _config.yml ~~~~~~~~~~~~~~~~~~</span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="6-Deploy-blog-to-Github-Pages"><a href="#6-Deploy-blog-to-Github-Pages" class="headerlink" title="6. Deploy blog to Github Pages!"></a>6. Deploy blog to Github Pages!</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>The hexo has generated the blog files, and push all of them to your <em><__username__>.github.io</__username__></em> repository.<br>Open a browser with the URL _<_username_>.github.io_ to see your Github Pages.</_username_></p>
<h3 id="7-Add-blog-generator-to-Git"><a href="#7-Add-blog-generator-to-Git" class="headerlink" title="7. Add blog generator to Git"></a>7. Add blog generator to Git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git add ./</span><br><span class="line">$ git commit -m <span class="string">'some comments'</span></span><br><span class="line">$ git remote add origin https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.hexo.git</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://github.xuliang-pro.com/2016/05/22/How-to-use-Hexo-in-Github-Pages-1/" data-id="cioj17gsk0000u35v9ogzy3dc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo-Github/">Hexo Github</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Github/">Hexo Github</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo-Github/" style="font-size: 10px;">Hexo Github</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/22/How-to-use-Hexo-in-Github-Pages-1/">How to use Hexo in Github Page(1) - Setup blog generator</a>
          </li>
        
          <li>
            <a href="/2016/05/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Liang Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>